server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://dpg-ch5m9md269v5rfriqq0g-a/database_render_patterns_dms_onqv:5432/database_render_patterns_dms_onqv
spring.datasource.username= database_render_patterns_dms_onqv_user
spring.datasource.password= odpoXTkfJmGHL26dtp2YBsEn6jchIsr8
spring.datasource.driver-class-name=org.postgresql.Driver